{
	"name": "chordpro-block",
	"version": "1.0.0",
	"description": "WordPress Gutenberg block for ChordPro song notation",
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start",
		"lint:js": "wp-scripts lint-js",
		"test": "npm run test:unit && npm run test:parity",
		"test:parity": "node scripts/test-parity.js",
		"test:unit": "wp-scripts test-unit-js --runInBand",
		"packages-update": "wp-scripts packages-update"
	},
	"devDependencies": {
		"@wordpress/scripts": "^30.0.0",
		"gettext-parser": "^8.0.0"
	}
}
